<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armazenador de números</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #5179b6;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #34537b;
        }
        #numeros {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Armazenador de números</h1>
    <form id="form">
        <label for="numeros"><b>Algoritmo:</b></label>
        <input type="number" id="numeros" placeholder="Digite um número">
        <button type="submit" onclick="storage()">Enviar</button>
    </form>
    <p style="text-align: center; font-size: 0.8em">Clique no botão para armazenar o número. Este site tem propósito educacional</p>

    <script src="script.js"></script>
</body>
</html>